# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
from random import randint
n = int(input("Введите количество элементов в массиве: "))
a=[randint (1,10) for i in range(n)]
print(a)
x = int(input("Введите число X: "))
close_number = a[0]
for i in range(len(a)):
    if abs(a[i] - x) < abs(close_number-x):
        close_number = a[i]
print("Самое близкое число: ", close_number)